# env模板文件
# bark的Key，若脚本涉及使用bark告警，则需要添加改变量，获取方法请参考：[brak使用参考](https://bark.day.app/#/tutorial)
bark_key=""
# CheckSSL脚本所需站点列表，更换站点，请添加即可，站点使用英文双引号引起，站点与站点之前需要空格隔开
sites=("aliyun.com" "elisky.cn" "github.com")